src/main/java/fr/Eidolyth/block/plants/AlgaeHead.java
package fr.Eidolyth.block.plants;

import net.minecraft.world.level.block.KelpBlock;

public class AlgaeHead extends KelpBlock {
    public AlgaeHead(Properties p_54300_) {
        super(p_54300_);
    }
}


fix(algae): algae now perfctly work as blocks TODO: Add the generation part

src/main/java/fr/Eidolyth/block/plants/AlgaeHead.java
package fr.Eidolyth.block.plants;

import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.KelpBlock;

import java.util.function.Supplier;

public class AlgaeHead extends KelpBlock {
    private final Supplier<? extends Block> bodyBlock;

    public AlgaeHead(Properties properties, Supplier<? extends Block> bodyBlock) {
        super(properties);
        this.bodyBlock = bodyBlock;
    }

    @Override
    protected Block getBodyBlock() {
        return bodyBlock.get();
    }
}
