src/main/java/fr/Eidolyth/block/plants/AlgaePlant.java
package fr.Eidolyth.block.plants;

import net.minecraft.world.level.block.KelpPlantBlock;

public class AlgaePlant extends KelpPlantBlock {
    public AlgaePlant(Properties p_54323_) {
        super(p_54323_);
    }
}


fix(algea): plant of the algae now belong to the algae

src/main/java/fr/Eidolyth/block/plants/AlgaePlant.java
package fr.Eidolyth.block.plants;

import net.minecraft.core.registries.BuiltInRegistries;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.block.GrowingPlantHeadBlock;
import net.minecraft.world.level.block.KelpPlantBlock;

public class AlgaePlant extends KelpPlantBlock {
    private final ResourceLocation headId;

    public AlgaePlant(Properties properties, ResourceLocation headId) {
        super(properties);
        this.headId = headId;
    }

    @Override
    protected GrowingPlantHeadBlock getHeadBlock() {
        return (GrowingPlantHeadBlock) BuiltInRegistries.BLOCK.get(headId);
    }
}
